<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:textStyle="bold"
            android:text="Add Employee" />
        <EditText
            android:id="@+id/empName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name..." />

        <EditText
            android:id="@+id/empSalary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Salary..." />

        <EditText
            android:id="@+id/empAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Age..." />

        <Button
            android:id="@+id/empAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="add" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:textStyle="bold"
            android:text="All Employees" />

        <TextView
            android:id="@+id/empApiData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>