<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:text="Add Students" />

    <EditText
        android:id="@+id/stName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name..."/>

    <EditText
        android:id="@+id/stEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Enter Email..."/>

    <EditText
        android:id="@+id/stPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Enter Phone..."/>

    <Button
        android:id="@+id/stAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add" />

</LinearLayout>